body, html {
    background-color: #f6f6f6;
}

.mondrian {
  height: 515px;
  width: 400px;
  margin-top: 30px;
  margin: auto;
}

.row-upper {
  height: 290px;
}

.big-box {
  width: 290px;
  height: 290px;
}

.black-line2 {
  height: 100px;
  width: 10px;
}

.right {
  float: right;
}

.medium-box {
  width: 100px;
  height: 140px;
}

.small-box {
  width: 50px;
  height: 45px;
}

.red {
  background-color: blue;
}

.blue {
  background-color: red;
}

.khaki {
  background-color: darkkhaki;
}


.left-box {
    width: 100px;
    height: 100px;
  }
  
  .bottom-right-box {
    height: 100px;
    width: 40px;
  }
  
  .mid-box {
    height: 100px;
    width: 240px;
  }
  
  .b-line1 {
    height: 290px;
    width: 10px;
  }

.yellow {
  background-color: white;
}

.black {
  background-color: black;
}


.black-l2 {
    height: 10px;
    width: 100px;
  }
  
  .black-l3 {
    height: 10px;
    width: 400px;
  }
  
  .black-line3 {
    height: 100px;
    width: 10px;
  }
  
  .black-line {
    height: 10px;
    width: 50px;
  }