
<html>
  <head>
    <link rel="stylesheet" href="mondrian.css">
  </head>
  <body>
    <div class="mondrian" >
      <div id="bottom-row">
        <div  class="right bottom-right-box">
          <div class="small-boxi blacki right"></div>
          <div class="black right black-line"></div>
          <div class="small-boxi blacki right"></div>
        </div>
        <div  class="right black black-line2"></div>
        <div  class="blue right left-box"></div>
        <div  class="black right black-line3"></div>
        <div  class="right mid-box" style="background-color: yellow;"></div>
        

      </div>
      <div class="black right black-l3" ></div>

        <div id="bottom-row">
            <div  class="right bottom-right-box">
              <div class="small-box blue right"></div>
              <div class="black right black-line"></div>
              <div class="small-box yellow right"></div>
            </div>
            <div  class="right black black-line2"></div>
            <div  class="right khaki mid-box" style="background-color: yellow;"></div>
            <div  class="black right black-line3"></div>
            <div  class="blue right left-box"></div>
          </div>
          <div class="black right black-l3" ></div>

      <div class="row-upper">
        <div class="red right big-box"></div>
        <div class="black right b-line1"></div>
        <div class="right left-top">
          
          <div class="medium-box" style="background-color: yellow;"></div>
          <div class="black black-l2"></div>
          <div class="medium-box" style="background-color: azure;"></div>

        </div>
      </div>
      
      <div class="black right black-l3" ></div>
     
    </div>
  </body>
</html>