<link rel="stylesheet" href="guess.css">

<html>

  <body style="background-image: url('yellowwall.png');">

    <title>Guess It Game</title>
 
      <div class="jumbotron text-center">
        <h1></h1>
      </div>
      <div style="display: flex; justify-content: center; color: white;">
        <div class="center" >
            <p class="h4"></p>
            
            <div class="table-responsive">
            <div>
                <header style="text-align: center; font-size: 30px;">Mind Reader</header>
                <hr size="0" width="50%" align="center">
            </div>
            </div>
            <br>
            <div style="color: white;" class="java-table"></div>
        </div>
      </div>
      <br>
      <br>
      <div style="text-align: center; color: black; font-size: 30px;"> 
    
        <label style="text-align: center;">1. Choose any two-digit number in the table above (e.g. 73).</label>
        <br>
        <label style="text-align: center;">2. Subtract its two digits from itself (e.g. 73 - 7 - 3 = 63)</label>
        <br>
        <label  style="text-align: center;">3. Find this new number (e.g. 63) and remember the letter next to it.</label>
        <br>
        
        <form >
          <label for="fname">Now press 'r' and I'll read your mind...</label><br>
          <input type="text" id="fname" name="fname" onkeypress="myFunction()"><br>
        </form>
     

        <p id="special" style="color: black;">        <hr size="0" width="50%" align="center">
        </p>

      
      </div>
      
    
    
    
      <script src="guess.js">
        alert(1); // the content is ignored, because src is set
      </script>
      <script> 
      
        // Here the value is stored in new variable x  
        function myFunction() { 
            var x = document.getElementById("fname").value; 
            document.getElementById(
                'special').innerHTML = "You have selected the character: "+ specialCharacter.name;
           
           
        } 
        </script> 
  </body>
</html>

